# ISTEA_Android_TP_Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/istea_android_tp_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istea_android_tp_final/application/: SaludableApp.kt
app/src/main/java/com/example/istea_android_tp_final/application/modules/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/istea_android_tp_final/application/modules/entities/: MealModule.kt  UserModule.kt
app/src/main/java/com/example/istea_android_tp_final/entities/meal/: Meal.kt
app/src/main/java/com/example/istea_android_tp_final/entities/user/: LoginUser.kt  User.kt
app/src/main/java/com/example/istea_android_tp_final/repositories/: MealRepository.kt  UserRepository.kt
app/src/main/java/com/example/istea_android_tp_final/room/: AppDatabase.kt
app/src/main/java/com/example/istea_android_tp_final/room/dao/: MealDAO.kt  UserDAO.kt
app/src/main/java/com/example/istea_android_tp_final/room/repositories/: MealRepositoryRoomImpl.kt  UserRepositoryRoomImpl.kt
app/src/main/java/com/example/istea_android_tp_final/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/istea_android_tp_final/ui/login/fragments/: RecoverPasswordFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/istea_android_tp_final/ui/meal/: MealActivity.kt  MealViewModel.kt
app/src/main/java/com/example/istea_android_tp_final/util/: Tools.kt
app/src/main/res/layout/: activity_login.xml  activity_meal.xml  fragment_recover_password.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/istea_android_tp_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
